SW_AC1#

version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW_AC1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$BIJ.$7nK2cBuQyIEgEmGrCSzzd1
!
username admin secret 5 $1$S6kG$JETkZgw.TXB1o82ERzu7F0
no aaa new-model
system mtu routing 1500
!
ip dhcp snooping vlan 10
ip dhcp snooping database flash
ip dhcp snooping
no ip domain-lookup
ip domain-name its.its
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 4ccc.6a18.0a6b
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 4ccc.6a18.0c81
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 4ccc.6a19.e80d
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/11
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/12
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 4ccc.6a18.0c81
!
interface FastEthernet0/13
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 4ccc.6a18.0a6b
!
interface FastEthernet0/14
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
!
interface FastEthernet0/16
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/20
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/21
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 shutdown
 ip dhcp snooping trust
!
interface FastEthernet0/22
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 shutdown
 ip dhcp snooping trust
!
interface FastEthernet0/23
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/24
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan99
 ip address 192.168.1.227 255.255.255.240
!
ip default-gateway 192.168.1.225
ip http server
ip http secure-server
!
banner motd ^CC
Unauthorized access prohibited! ^C
!
line con 0
 logging synchronous
line vty 0 4
 password 7 1511021F0725
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
end