SW_DS1#

version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW_DS1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$zStl$lORXtqmVPtuSmWT62VCTl.
!
username admin secret 5 $1$S/49$J9lMiNeK4eGZmV3mWMCfB0
no aaa new-model
system mtu routing 1500
!
ip dhcp snooping vlan 10,20,30,99
ip dhcp snooping database flash
ip dhcp snooping
no ip domain-lookup
ip domain-name its.its
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1,10,20,30,99 priority 24576
!
vlan internal allocation policy ascending
!
interface FastEthernet0/1
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 shutdown
!
interface FastEthernet0/3
 shutdown
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/22
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/23
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/24
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan99
 ip address 192.168.1.226 255.255.255.240
!
ip default-gateway 192.168.1.225
ip http server
ip http secure-server
!
banner motd ^C
Unauthorized access prohibited. ^C
!
line con 0
 logging synchronous
line vty 0 4
 password 7 060506324F41
 login local
 transport input ssh
line vty 5 15
 login
!
end