RouterB#show run
Building configuration...

Current configuration : 1748 bytes
!
! Last configuration change at 11:13:18 UTC Wed Nov 23 2016
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RouterB
!
boot-start-marker
boot-end-marker
!
no aaa new-model
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
!
no ip domain lookup
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
cts logging verbose
!
license udi pid CISCO1941/K9 sn FCZ19297129
license boot module c1900 technology-package datak9
!
redundancy
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 172.16.1.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf authentication-key cisco
 ip ospf message-digest-key 1 md5 cisco
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1/0
 no ip address
!
interface FastEthernet0/1/1
 no ip address
!
interface FastEthernet0/1/2
 no ip address
!
interface FastEthernet0/1/3
 no ip address
!
interface Vlan1
 no ip address
!
router ospf 1
 area 0 authentication message-digest
 network 10.1.1.0 0.0.0.255 area 0
 network 172.16.1.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

RouterB#