RouterC#show run
Building configuration...

*Nov 23 11:46:47.063: %OSPF-4-NOVALIDKEY: No valid authentication send key is available on interface GigabitEthernet0/1
Current configuration : 1753 bytes
!
! Last configuration change at 11:20:28 UTC Wed Nov 23 2016
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RouterC
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$DDNp$MTDWgzTNVF6Sl6EfB97Ei0
!
no aaa new-model
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
!
no ip domain lookup
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
cts logging verbose
!
license udi pid CISCO1941/K9 sn FCZ19297124
!
redundancy
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 172.17.1.2 255.255.255.0
 ip ospf message-digest-key 1 md5 7 110A1016141D
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1/0
 no ip address
 shutdown
!
interface FastEthernet0/1/1
 no ip address
 shutdown
!
interface FastEthernet0/1/2
 no ip address
 shutdown
!
interface FastEthernet0/1/3
 no ip address
 shutdown
!
interface Vlan1
 no ip address
!
router ospf 1
 area 0 authentication message-digest
 network 172.17.1.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
control-plane
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

RouterC#